// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9ADBAC14EE52E50016217E /* _023_While_Dongusu */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _023_While_Dongusu */;
		codeSenseManager = 8C9ADBB314EE53040016217E /* Code sense */;
		executables = (
			8C9ADBAC14EE52E50016217E /* _023_While_Dongusu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351185503;
			PBXWorkspaceStateSaveDate = 351185503;
		};
		perUserProjectItems = {
			8C89757014EEAC430095848A /* PBXTextBookmark */ = 8C89757014EEAC430095848A /* PBXTextBookmark */;
			8C9ADBE614EE5C530016217E /* PBXTextBookmark */ = 8C9ADBE614EE5C530016217E /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9ADBB214EE53040016217E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _023_While_Dongusu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{144, 398}";
			sepNavWindowFrame = "{{16, 69}, {554, 554}}";
		};
	};
	8C89757014EEAC430095848A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _023_While_Dongusu.m */;
		name = "_023_While_Dongusu.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 398;
		vrLoc = 144;
	};
	8C9ADBAC14EE52E50016217E /* _023_While_Dongusu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _023_While_Dongusu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9ADBB214EE53040016217E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9ADBB314EE53040016217E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C9ADBE614EE5C530016217E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _023_While_Dongusu.m */;
		name = "_023_While_Dongusu.m: 37";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _023_While_Dongusu */ = {
		activeExec = 0;
		executables = (
			8C9ADBAC14EE52E50016217E /* _023_While_Dongusu */,
		);
	};
}
