// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA012D2153DAEC7003BBFB0 /* _078_NSHomeDirectoryForUser */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _078_NSHomeDirectoryForUser */;
		codeSenseManager = 8CA012D8153DAEE6003BBFB0 /* Code sense */;
		executables = (
			8CA012D2153DAEC7003BBFB0 /* _078_NSHomeDirectoryForUser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357670697;
			PBXWorkspaceStateSaveDate = 357670697;
		};
		sourceControlManager = 8CA012D7153DAEE6003BBFB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _078_NSHomeDirectoryForUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 208}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{61, 302}, {558, 271}}";
		};
	};
	8CA012D2153DAEC7003BBFB0 /* _078_NSHomeDirectoryForUser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _078_NSHomeDirectoryForUser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA012D7153DAEE6003BBFB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA012D8153DAEE6003BBFB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* _078_NSHomeDirectoryForUser */ = {
		activeExec = 0;
		executables = (
			8CA012D2153DAEC7003BBFB0 /* _078_NSHomeDirectoryForUser */,
		);
	};
}
