// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C0EA38E14E900830033123F /* _001_Selam_ObjectiveC */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _001_Selam_ObjectiveC */;
		codeSenseManager = 8C0EA39514E900A20033123F /* Code sense */;
		executables = (
			8C0EA38E14E900830033123F /* _001_Selam_ObjectiveC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					76,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350823205;
			PBXWorkspaceStateSaveDate = 350823205;
		};
		perUserProjectItems = {
			8C0EA45D14E90CEA0033123F /* PBXTextBookmark */ = 8C0EA45D14E90CEA0033123F /* PBXTextBookmark */;
			8C0EA4DF14E923660033123F /* PBXTextBookmark */ = 8C0EA4DF14E923660033123F /* PBXTextBookmark */;
			8C0EA4E014E923660033123F /* PBXTextBookmark */ = 8C0EA4E014E923660033123F /* PBXTextBookmark */;
		};
		sourceControlManager = 8C0EA39414E900A20033123F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _001_Selam_ObjectiveC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 182}}";
			sepNavSelRange = "{0, 327}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{173, 367}, {590, 256}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _001_Selam_ObjectiveC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8C0EA38E14E900830033123F /* _001_Selam_ObjectiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _001_Selam_ObjectiveC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C0EA39414E900A20033123F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C0EA39514E900A20033123F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C0EA45D14E90CEA0033123F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _001_Selam_ObjectiveC_Prefix.pch */;
		name = "_001_Selam_ObjectiveC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8C0EA4DF14E923660033123F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _001_Selam_ObjectiveC.m */;
		name = "_001_Selam_ObjectiveC.m: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8C0EA4E014E923660033123F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _001_Selam_ObjectiveC.m */;
		name = "_001_Selam_ObjectiveC.m: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _001_Selam_ObjectiveC */ = {
		activeExec = 0;
		executables = (
			8C0EA38E14E900830033123F /* _001_Selam_ObjectiveC */,
		);
	};
}
