// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8CC6771520D70D00A7B2FB /* _053_NSRange_Prefixes_Suffixes */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _053_NSRange_Prefixes_Suffixes */;
		codeSenseManager = 8C8CC67D1520D72C00A7B2FB /* Code sense */;
		executables = (
			8C8CC6771520D70D00A7B2FB /* _053_NSRange_Prefixes_Suffixes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					187,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					201,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354473741;
			PBXWorkspaceStateSaveDate = 354473741;
		};
		perUserProjectItems = {
			8C8CC6861520D98300A7B2FB /* PBXBookmark */ = 8C8CC6861520D98300A7B2FB /* PBXBookmark */;
			8C8CC6991520D9C900A7B2FB /* PBXTextBookmark */ = 8C8CC6991520D9C900A7B2FB /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8CC67C1520D72C00A7B2FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _053_NSRange_Prefixes_Suffixes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{69, 105}, {670, 487}}";
		};
	};
	8C8CC6771520D70D00A7B2FB /* _053_NSRange_Prefixes_Suffixes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _053_NSRange_Prefixes_Suffixes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8CC67C1520D72C00A7B2FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8CC67D1520D72C00A7B2FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C8CC6861520D98300A7B2FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _053_NSRange_Prefixes_Suffixes.m */;
	};
	8C8CC6991520D9C900A7B2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _053_NSRange_Prefixes_Suffixes.m */;
		name = "_053_NSRange_Prefixes_Suffixes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _053_NSRange_Prefixes_Suffixes */ = {
		activeExec = 0;
		executables = (
			8C8CC6771520D70D00A7B2FB /* _053_NSRange_Prefixes_Suffixes */,
		);
	};
}
