// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8CC5C41520B3FA00A7B2FB /* _049_NSRange_Substring */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _049_NSRange_Substring */;
		codeSenseManager = 8C8CC5CE1520B41B00A7B2FB /* Code sense */;
		executables = (
			8C8CC5C41520B3FA00A7B2FB /* _049_NSRange_Substring */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354464762;
			PBXWorkspaceStateSaveDate = 354464762;
		};
		sourceControlManager = 8C8CC5CD1520B41B00A7B2FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _049_NSRange_Substring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 292}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{38, 202}, {617, 364}}";
		};
	};
	8C8CC5C41520B3FA00A7B2FB /* _049_NSRange_Substring */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _049_NSRange_Substring;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8CC5CD1520B41B00A7B2FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8CC5CE1520B41B00A7B2FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* _049_NSRange_Substring */ = {
		activeExec = 0;
		executables = (
			8C8CC5C41520B3FA00A7B2FB /* _049_NSRange_Substring */,
		);
	};
}
