// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8F6D3214ED82600057A435 /* _022_For_Dongusu3 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _022_For_Dongusu3 */;
		codeSenseManager = 8C8F6D4714ED827F0057A435 /* Code sense */;
		executables = (
			8C8F6D3214ED82600057A435 /* _022_For_Dongusu3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351118278;
			PBXWorkspaceStateSaveDate = 351118278;
		};
		perUserProjectItems = {
			8C8CB6FF14EDA3D100ACB1A9 /* PBXTextBookmark */ = 8C8CB6FF14EDA3D100ACB1A9 /* PBXTextBookmark */;
			8C8CB72314EDABEC00ACB1A9 /* PBXTextBookmark */ = 8C8CB72314EDABEC00ACB1A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8F6D4614ED827F0057A435 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _022_For_Dongusu3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 115}, {614, 473}}";
		};
	};
	8C8CB6FF14EDA3D100ACB1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _022_For_Dongusu3.m */;
		name = "_022_For_Dongusu3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8C8CB72314EDABEC00ACB1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _022_For_Dongusu3.m */;
		name = "_022_For_Dongusu3.m: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	8C8F6D3214ED82600057A435 /* _022_For_Dongusu3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _022_For_Dongusu3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8F6D4614ED827F0057A435 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8F6D4714ED827F0057A435 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* _022_For_Dongusu3 */ = {
		activeExec = 0;
		executables = (
			8C8F6D3214ED82600057A435 /* _022_For_Dongusu3 */,
		);
	};
}
