// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CF6161014EECEAE00F03E8D /* _028_Nesne_Yonelimli_Programlama */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _028_Nesne_Yonelimli_Programlama */;
		codeSenseManager = 8CF6161614EECECC00F03E8D /* Code sense */;
		executables = (
			8CF6161014EECEAE00F03E8D /* _028_Nesne_Yonelimli_Programlama */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351204153;
			PBXWorkspaceStateSaveDate = 351204153;
		};
		perUserProjectItems = {
			8C91554414EEF322003BF75C /* PBXTextBookmark */ = 8C91554414EEF322003BF75C /* PBXTextBookmark */;
			8C91554E14EEF380003BF75C /* PBXTextBookmark */ = 8C91554E14EEF380003BF75C /* PBXTextBookmark */;
			8C91554F14EEF380003BF75C /* PBXTextBookmark */ = 8C91554F14EEF380003BF75C /* PBXTextBookmark */;
			8C91555214EEF380003BF75C /* PBXTextBookmark */ = 8C91555214EEF380003BF75C /* PBXTextBookmark */;
		};
		sourceControlManager = 8CF6161514EECECC00F03E8D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _028_Nesne_Yonelimli_Programlama.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 962}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{898, 539}";
			sepNavWindowFrame = "{{15, 242}, {548, 351}}";
		};
	};
	8C91554414EEF322003BF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _028_Nesne_Yonelimli_Programlama.m */;
		name = "_028_Nesne_Yonelimli_Programlama.m: 67";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 539;
		vrLoc = 898;
	};
	8C91554E14EEF380003BF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _028_Nesne_Yonelimli_Programlama.m */;
		name = "_028_Nesne_Yonelimli_Programlama.m: 1";
		rLen = 1437;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 745;
	};
	8C91554F14EEF380003BF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _028_Nesne_Yonelimli_Programlama.m */;
		name = "_028_Nesne_Yonelimli_Programlama.m: 1";
		rLen = 1437;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 745;
	};
	8C91555214EEF380003BF75C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _028_Nesne_Yonelimli_Programlama.m */;
		name = "_028_Nesne_Yonelimli_Programlama.m: 67";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 539;
		vrLoc = 898;
	};
	8CF6161014EECEAE00F03E8D /* _028_Nesne_Yonelimli_Programlama */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _028_Nesne_Yonelimli_Programlama;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CF6161514EECECC00F03E8D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CF6161614EECECC00F03E8D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* _028_Nesne_Yonelimli_Programlama */ = {
		activeExec = 0;
		executables = (
			8CF6161014EECEAE00F03E8D /* _028_Nesne_Yonelimli_Programlama */,
		);
	};
}
