// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA27110153EFAB600E4E76D /* _081_StringByStandardizingPath */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _081_StringByStandardizingPath */;
		codeSenseManager = 8CA27118153EFAD400E4E76D /* Code sense */;
		executables = (
			8CA27110153EFAB600E4E76D /* _081_StringByStandardizingPath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357671097;
			PBXWorkspaceStateSaveDate = 357671097;
		};
		perUserProjectItems = {
			8CA2712F153EFE5000E4E76D /* PBXTextBookmark */ = 8CA2712F153EFE5000E4E76D /* PBXTextBookmark */;
			8CB16E9E1551A0CB001CED7C /* PBXTextBookmark */ = 8CB16E9E1551A0CB001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA27117153EFAD400E4E76D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _081_StringByStandardizingPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{73, 253}, {671, 322}}";
		};
	};
	8CA27110153EFAB600E4E76D /* _081_StringByStandardizingPath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _081_StringByStandardizingPath;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA27117153EFAD400E4E76D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA27118153EFAD400E4E76D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA2712F153EFE5000E4E76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _081_StringByStandardizingPath.m */;
		name = "_081_StringByStandardizingPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8CB16E9E1551A0CB001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _081_StringByStandardizingPath.m */;
		name = "_081_StringByStandardizingPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _081_StringByStandardizingPath */ = {
		activeExec = 0;
		executables = (
			8CA27110153EFAB600E4E76D /* _081_StringByStandardizingPath */,
		);
	};
}
