// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C902FAA14ED661400A4B708 /* _018_Switch_Karar_Kontrol_Yapisi */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _018_Switch_Karar_Kontrol_Yapisi */;
		codeSenseManager = 8C902FB614ED663200A4B708 /* Code sense */;
		executables = (
			8C902FAA14ED661400A4B708 /* _018_Switch_Karar_Kontrol_Yapisi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351103251;
			PBXWorkspaceStateSaveDate = 351103251;
		};
		perUserProjectItems = {
			8C902FDD14ED695500A4B708 /* PBXTextBookmark */ = 8C902FDD14ED695500A4B708 /* PBXTextBookmark */;
			8C902FDE14ED695500A4B708 /* PBXTextBookmark */ = 8C902FDE14ED695500A4B708 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C902FB514ED663200A4B708 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _018_Switch_Karar_Kontrol_Yapisi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{0, 720}";
			sepNavVisRange = "{474, 246}";
			sepNavWindowFrame = "{{38, 69}, {524, 524}}";
		};
	};
	8C902FAA14ED661400A4B708 /* _018_Switch_Karar_Kontrol_Yapisi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _018_Switch_Karar_Kontrol_Yapisi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C902FB514ED663200A4B708 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C902FB614ED663200A4B708 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C902FDD14ED695500A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _018_Switch_Karar_Kontrol_Yapisi.m */;
		name = "_018_Switch_Karar_Kontrol_Yapisi.m: 1";
		rLen = 720;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 35;
	};
	8C902FDE14ED695500A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _018_Switch_Karar_Kontrol_Yapisi.m */;
		name = "_018_Switch_Karar_Kontrol_Yapisi.m: 1";
		rLen = 720;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 474;
	};
	8DD76F960486AA7600D96B5E /* _018_Switch_Karar_Kontrol_Yapisi */ = {
		activeExec = 0;
		executables = (
			8C902FAA14ED661400A4B708 /* _018_Switch_Karar_Kontrol_Yapisi */,
		);
	};
}
