// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9AD69A14FD00290031AB95 /* _038_Pointers_Isaretciler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _038_Pointers_Isaretciler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* _038_Pointers_Isaretciler */,
		);
		codeSenseManager = 8C9AD6A014FD00480031AB95 /* Code sense */;
		executables = (
			8C9AD69A14FD00290031AB95 /* _038_Pointers_Isaretciler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352124969;
			PBXWorkspaceStateSaveDate = 352124969;
		};
		perUserProjectItems = {
			8C9AD6E814FD0A130031AB95 /* PBXTextBookmark */ = 8C9AD6E814FD0A130031AB95 /* PBXTextBookmark */;
			8C9AD6E914FD0A130031AB95 /* PBXTextBookmark */ = 8C9AD6E914FD0A130031AB95 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9AD69F14FD00480031AB95 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _038_Pointers_Isaretciler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 442}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{32, 240}";
			sepNavWindowFrame = "{{15, 73}, {589, 516}}";
		};
	};
	8C9AD69A14FD00290031AB95 /* _038_Pointers_Isaretciler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _038_Pointers_Isaretciler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9AD69F14FD00480031AB95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9AD6A014FD00480031AB95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C9AD6E814FD0A130031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _038_Pointers_Isaretciler.m */;
		name = "_038_Pointers_Isaretciler.m: 13";
		rLen = 176;
		rLoc = 187;
		rType = 0;
		vrLen = 424;
		vrLoc = 183;
	};
	8C9AD6E914FD0A130031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _038_Pointers_Isaretciler.m */;
		name = "_038_Pointers_Isaretciler.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 424;
		vrLoc = 183;
	};
	8DD76F960486AA7600D96B5E /* _038_Pointers_Isaretciler */ = {
		activeExec = 0;
		executables = (
			8C9AD69A14FD00290031AB95 /* _038_Pointers_Isaretciler */,
		);
	};
}
