// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C217633151F6DDC000FF9CA /* _041_Fonksiyon_Kapsami */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _041_Fonksiyon_Kapsami */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* _041_Fonksiyon_Kapsami */,
		);
		codeSenseManager = 8C217640151F6DFB000FF9CA /* Code sense */;
		executables = (
			8C217633151F6DDC000FF9CA /* _041_Fonksiyon_Kapsami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354393901;
			PBXWorkspaceStateSaveDate = 354393901;
		};
		perUserProjectItems = {
			8C217684151F72D2000FF9CA /* PBXTextBookmark */ = 8C217684151F72D2000FF9CA /* PBXTextBookmark */;
			8C2176B2151F73EB000FF9CA /* PBXTextBookmark */ = 8C2176B2151F73EB000FF9CA /* PBXTextBookmark */;
			8C8DC025151FA2390009B63C /* PBXTextBookmark */ = 8C8DC025151FA2390009B63C /* PBXTextBookmark */;
			8C8DC026151FA2390009B63C /* PBXTextBookmark */ = 8C8DC026151FA2390009B63C /* PBXTextBookmark */;
			8C8DC029151FA2390009B63C /* PBXTextBookmark */ = 8C8DC029151FA2390009B63C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C21763F151F6DFB000FF9CA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _041_Fonksiyon_Kapsami.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 279}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{330, 237}, {526, 351}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _041_Fonksiyon_Kapsami_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8C217633151F6DDC000FF9CA /* _041_Fonksiyon_Kapsami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _041_Fonksiyon_Kapsami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C21763F151F6DFB000FF9CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C217640151F6DFB000FF9CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C217684151F72D2000FF9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _041_Fonksiyon_Kapsami_Prefix.pch */;
		name = "_041_Fonksiyon_Kapsami_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8C2176B2151F73EB000FF9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _041_Fonksiyon_Kapsami.m */;
		name = "_041_Fonksiyon_Kapsami.m: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8C8DC025151FA2390009B63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _041_Fonksiyon_Kapsami.m */;
		name = "_041_Fonksiyon_Kapsami.m: 1";
		rLen = 324;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8C8DC026151FA2390009B63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _041_Fonksiyon_Kapsami.m */;
		name = "_041_Fonksiyon_Kapsami.m: 1";
		rLen = 324;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8C8DC029151FA2390009B63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _041_Fonksiyon_Kapsami.m */;
		name = "_041_Fonksiyon_Kapsami.m: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _041_Fonksiyon_Kapsami */ = {
		activeExec = 0;
		executables = (
			8C217633151F6DDC000FF9CA /* _041_Fonksiyon_Kapsami */,
		);
	};
}
