// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8CC69D1520DA0600A7B2FB /* _054_NSRange_Convert */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _054_NSRange_Convert */;
		codeSenseManager = 8C8CC6A21520DA2500A7B2FB /* Code sense */;
		executables = (
			8C8CC69D1520DA0600A7B2FB /* _054_NSRange_Convert */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354480916;
			PBXWorkspaceStateSaveDate = 354480916;
		};
		perUserProjectItems = {
			8C8B57AF1520FB4F00FAA8C0 /* PBXTextBookmark */ = 8C8B57AF1520FB4F00FAA8C0 /* PBXTextBookmark */;
			8C8B57B01520FB4F00FAA8C0 /* PBXTextBookmark */ = 8C8B57B01520FB4F00FAA8C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8CC6A11520DA2500A7B2FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _054_NSRange_Convert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 146}, {603, 441}}";
		};
	};
	8C8B57AF1520FB4F00FAA8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _054_NSRange_Convert.m */;
		name = "_054_NSRange_Convert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C8B57B01520FB4F00FAA8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _054_NSRange_Convert.m */;
		name = "_054_NSRange_Convert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8C8CC69D1520DA0600A7B2FB /* _054_NSRange_Convert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _054_NSRange_Convert;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8CC6A11520DA2500A7B2FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8CC6A21520DA2500A7B2FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* _054_NSRange_Convert */ = {
		activeExec = 0;
		executables = (
			8C8CC69D1520DA0600A7B2FB /* _054_NSRange_Convert */,
		);
	};
}
