// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C92BC9815208CBD008C40F4 /* _046_Typedef_Enum_Kullanimi */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _046_Typedef_Enum_Kullanimi */;
		codeSenseManager = 8C92BC9F15208CE8008C40F4 /* Code sense */;
		executables = (
			8C92BC9815208CBD008C40F4 /* _046_Typedef_Enum_Kullanimi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					172,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					208,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354455556;
			PBXWorkspaceStateSaveDate = 354455556;
		};
		perUserProjectItems = {
			8C92BCD815208F26008C40F4 /* PBXTextBookmark */ = 8C92BCD815208F26008C40F4 /* PBXTextBookmark */;
			8C92BCDF1520911F008C40F4 /* PBXTextBookmark */ = 8C92BCDF1520911F008C40F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C92BC9E15208CE8008C40F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _046_Typedef_Enum_Kullanimi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 260}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 173}, {546, 393}}";
		};
	};
	8C92BC9815208CBD008C40F4 /* _046_Typedef_Enum_Kullanimi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _046_Typedef_Enum_Kullanimi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C92BC9E15208CE8008C40F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C92BC9F15208CE8008C40F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C92BCD815208F26008C40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _046_Typedef_Enum_Kullanimi.m */;
		name = "_046_Typedef_Enum_Kullanimi.m: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8C92BCDF1520911F008C40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _046_Typedef_Enum_Kullanimi.m */;
		name = "_046_Typedef_Enum_Kullanimi.m: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _046_Typedef_Enum_Kullanimi */ = {
		activeExec = 0;
		executables = (
			8C92BC9815208CBD008C40F4 /* _046_Typedef_Enum_Kullanimi */,
		);
	};
}
