// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9453A515545906006FFEBF /* _090_NSDate */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _090_NSDate */;
		codeSenseManager = 8C9453AF15545926006FFEBF /* Code sense */;
		executables = (
			8C9453A515545906006FFEBF /* _090_NSDate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					263,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357849350;
			PBXWorkspaceStateSaveDate = 357849350;
		};
		perUserProjectItems = {
			8C9453DE155474CE006FFEBF /* PBXTextBookmark */ = 8C9453DE155474CE006FFEBF /* PBXTextBookmark */;
			8C9453DF155474CE006FFEBF /* PBXTextBookmark */ = 8C9453DF155474CE006FFEBF /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9453AE15545926006FFEBF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _090_NSDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{8, 440}, {601, 302}}";
		};
	};
	8C9453A515545906006FFEBF /* _090_NSDate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _090_NSDate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C9453AE15545926006FFEBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9453AF15545926006FFEBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C9453DE155474CE006FFEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _090_NSDate.m */;
		name = "_090_NSDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C9453DF155474CE006FFEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _090_NSDate.m */;
		name = "_090_NSDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _090_NSDate */ = {
		activeExec = 0;
		executables = (
			8C9453A515545906006FFEBF /* _090_NSDate */,
		);
	};
}
