// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C90FC7F14FBF6B600E68C85 /* _036_Overriding_Ezme */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _036_Overriding_Ezme */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* _036_Overriding_Ezme */,
		);
		codeSenseManager = 8C90FC8514FBF6D400E68C85 /* Code sense */;
		executables = (
			8C90FC7F14FBF6B600E68C85 /* _036_Overriding_Ezme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					247,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352108847;
			PBXWorkspaceStateSaveDate = 352108847;
		};
		perUserProjectItems = {
			8C9AD5F514FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5F514FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5F614FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5F614FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5F714FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5F714FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5F814FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5F814FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5F914FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5F914FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5FA14FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5FA14FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5FB14FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5FB14FCEDAA0031AB95 /* PBXTextBookmark */;
			8C9AD5FC14FCEDAA0031AB95 /* PBXTextBookmark */ = 8C9AD5FC14FCEDAA0031AB95 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C90FC8414FBF6D400E68C85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _036_Overriding_Ezme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 442}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{49, 723}";
			sepNavWindowFrame = "{{4, 73}, {562, 519}}";
		};
	};
	8C90FC7F14FBF6B600E68C85 /* _036_Overriding_Ezme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _036_Overriding_Ezme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C90FC8414FBF6D400E68C85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C90FC8514FBF6D400E68C85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C90FC8614FBF6F200E68C85 /* A.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 300}}";
			sepNavSelRange = "{0, 393}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{111, 187}, {497, 372}}";
		};
	};
	8C90FC8714FBF6F200E68C85 /* A.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 408}}";
			sepNavSelRange = "{0, 583}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{38, 86}, {585, 480}}";
		};
	};
	8C90FC8914FBF72100E68C85 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 233}}";
			sepNavSelRange = "{0, 218}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{76, 242}, {490, 305}}";
		};
	};
	8C90FC8A14FBF72100E68C85 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{106, 231}, {652, 358}}";
		};
	};
	8C90FC8C14FBF72B00E68C85 /* B.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 346}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{221, 208}, {534, 352}}";
		};
	};
	8C90FC8D14FBF72B00E68C85 /* B.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 346}}";
			sepNavSelRange = "{154, 14}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{191, 247}, {569, 306}}";
		};
	};
	8C9AD5F514FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8714FBF6F200E68C85 /* A.m */;
		name = "A.m: 33";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 505;
		vrLoc = 36;
	};
	8C9AD5F614FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8614FBF6F200E68C85 /* A.h */;
		name = "A.h: 15";
		rLen = 92;
		rLoc = 218;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8C9AD5F714FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8914FBF72100E68C85 /* C.h */;
		name = "C.h: 9";
		rLen = 30;
		rLoc = 111;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	8C9AD5F814FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8A14FBF72100E68C85 /* C.m */;
		name = "C.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8C9AD5F914FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8C14FBF72B00E68C85 /* B.h */;
		name = "B.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8C9AD5FA14FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C90FC8D14FBF72B00E68C85 /* B.m */;
		name = "B.m: 12";
		rLen = 14;
		rLoc = 154;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	8C9AD5FB14FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _036_Overriding_Ezme.m */;
		name = "_036_Overriding_Ezme.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 705;
		vrLoc = 49;
	};
	8C9AD5FC14FCEDAA0031AB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _036_Overriding_Ezme.m */;
		name = "_036_Overriding_Ezme.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 723;
		vrLoc = 49;
	};
	8DD76F960486AA7600D96B5E /* _036_Overriding_Ezme */ = {
		activeExec = 0;
		executables = (
			8C90FC7F14FBF6B600E68C85 /* _036_Overriding_Ezme */,
		);
	};
}
