// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA4881415374E2100F06E0C /* _074_DosyalariKarsilastirma */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _074_DosyalariKarsilastirma */;
		codeSenseManager = 8CA4881A15374E4000F06E0C /* Code sense */;
		executables = (
			8CA4881415374E2100F06E0C /* _074_DosyalariKarsilastirma */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357670549;
			PBXWorkspaceStateSaveDate = 357670549;
		};
		perUserProjectItems = {
			8CA488551537509D00F06E0C /* PBXTextBookmark */ = 8CA488551537509D00F06E0C /* PBXTextBookmark */;
			8CA4888B1537518800F06E0C /* PBXTextBookmark */ = 8CA4888B1537518800F06E0C /* PBXTextBookmark */;
			8CB16E4715519EB4001CED7C /* PBXTextBookmark */ = 8CB16E4715519EB4001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA4881915374E4000F06E0C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _074_DosyalariKarsilastirma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{94, 201}, {639, 403}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _074_DosyalariKarsilastirma_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 206}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8CA4881415374E2100F06E0C /* _074_DosyalariKarsilastirma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _074_DosyalariKarsilastirma;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA4881915374E4000F06E0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA4881A15374E4000F06E0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA488551537509D00F06E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _074_DosyalariKarsilastirma_Prefix.pch */;
		name = "_074_DosyalariKarsilastirma_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8CA4888B1537518800F06E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _074_DosyalariKarsilastirma.m */;
		name = "_074_DosyalariKarsilastirma.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8CB16E4715519EB4001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _074_DosyalariKarsilastirma.m */;
		name = "_074_DosyalariKarsilastirma.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _074_DosyalariKarsilastirma */ = {
		activeExec = 0;
		executables = (
			8CA4881415374E2100F06E0C /* _074_DosyalariKarsilastirma */,
		);
	};
}
