// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA0AEB214FBA9DD005043C7 /* _034_Kalitim_Miras_Inheritance */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _034_Kalitim_Miras_Inheritance */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* _034_Kalitim_Miras_Inheritance */,
		);
		codeSenseManager = 8CA0AEBA14FBA9FD005043C7 /* Code sense */;
		executables = (
			8CA0AEB214FBA9DD005043C7 /* _034_Kalitim_Miras_Inheritance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352053133;
			PBXWorkspaceStateSaveDate = 352053133;
		};
		perUserProjectItems = {
			8C90FC3214FBF04500E68C85 /* PBXBookmark */ = 8C90FC3214FBF04500E68C85 /* PBXBookmark */;
			8C90FC3314FBF04500E68C85 /* PBXTextBookmark */ = 8C90FC3314FBF04500E68C85 /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA0AEB914FBA9FD005043C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _034_Kalitim_Miras_Inheritance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{98, 541}";
			sepNavWindowFrame = "{{64, 170}, {526, 387}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _034_Kalitim_Miras_Inheritance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 124}, {601, 463}}";
		};
	};
	8C90FC3214FBF04500E68C85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _034_Kalitim_Miras_Inheritance.m */;
	};
	8C90FC3314FBF04500E68C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _034_Kalitim_Miras_Inheritance.m */;
		name = "_034_Kalitim_Miras_Inheritance.m: 11";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 541;
		vrLoc = 98;
	};
	8CA0AEB214FBA9DD005043C7 /* _034_Kalitim_Miras_Inheritance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _034_Kalitim_Miras_Inheritance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA0AEB914FBA9FD005043C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA0AEBA14FBA9FD005043C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA0AEBE14FBAAB3005043C7 /* Asinifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{54, 121}, {601, 463}}";
		};
	};
	8CA0AEBF14FBAAB3005043C7 /* Asinifi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 103}, {601, 463}}";
		};
	};
	8CA0AEC114FBAAEF005043C7 /* Bsinifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{50, 214}";
			sepNavWindowFrame = "{{61, 82}, {601, 463}}";
		};
	};
	8CA0AEC214FBAAEF005043C7 /* Bsinifi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 533}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{115, 433}";
			sepNavWindowFrame = "{{15, 80}, {505, 507}}";
		};
	};
	8DD76F960486AA7600D96B5E /* _034_Kalitim_Miras_Inheritance */ = {
		activeExec = 0;
		executables = (
			8CA0AEB214FBA9DD005043C7 /* _034_Kalitim_Miras_Inheritance */,
		);
	};
}
