// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8CC6511520D2DC00A7B2FB /* _052_NSRange_Compare */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _052_NSRange_Compare */;
		codeSenseManager = 8C8CC6571520D2FB00A7B2FB /* Code sense */;
		executables = (
			8C8CC6511520D2DC00A7B2FB /* _052_NSRange_Compare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					167,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354472668;
			PBXWorkspaceStateSaveDate = 354472668;
		};
		perUserProjectItems = {
			8C8CC66D1520D6B800A7B2FB /* PBXBookmark */ = 8C8CC66D1520D6B800A7B2FB /* PBXBookmark */;
			8C8CC66E1520D6B800A7B2FB /* PBXTextBookmark */ = 8C8CC66E1520D6B800A7B2FB /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8CC6561520D2FB00A7B2FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _052_NSRange_Compare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{107, 342}, {556, 250}}";
		};
	};
	8C8CC6511520D2DC00A7B2FB /* _052_NSRange_Compare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _052_NSRange_Compare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8CC6561520D2FB00A7B2FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8CC6571520D2FB00A7B2FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C8CC66D1520D6B800A7B2FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _052_NSRange_Compare.m */;
	};
	8C8CC66E1520D6B800A7B2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _052_NSRange_Compare.m */;
		name = "_052_NSRange_Compare.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _052_NSRange_Compare */ = {
		activeExec = 0;
		executables = (
			8C8CC6511520D2DC00A7B2FB /* _052_NSRange_Compare */,
		);
	};
}
