// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9CDA8C153F438100CDEE4F /* _085_Define_Kullanimi3 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _085_Define_Kullanimi3 */;
		codeSenseManager = 8C9CDA94153F43A400CDEE4F /* Code sense */;
		executables = (
			8C9CDA8C153F438100CDEE4F /* _085_Define_Kullanimi3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					239,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357671228;
			PBXWorkspaceStateSaveDate = 357671228;
		};
		perUserProjectItems = {
			8C9CDADD153F472400CDEE4F /* PBXTextBookmark */ = 8C9CDADD153F472400CDEE4F /* PBXTextBookmark */;
			8CB16ED21551A14D001CED7C /* PBXTextBookmark */ = 8CB16ED21551A14D001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9CDA93153F43A400CDEE4F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _085_Define_Kullanimi3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 281}, {519, 334}}";
		};
	};
	8C9CDA8C153F438100CDEE4F /* _085_Define_Kullanimi3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _085_Define_Kullanimi3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9CDA93153F43A400CDEE4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9CDA94153F43A400CDEE4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C9CDADD153F472400CDEE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _085_Define_Kullanimi3.m */;
		name = "_085_Define_Kullanimi3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8CB16ED21551A14D001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _085_Define_Kullanimi3.m */;
		name = "_085_Define_Kullanimi3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _085_Define_Kullanimi3 */ = {
		activeExec = 0;
		executables = (
			8C9CDA8C153F438100CDEE4F /* _085_Define_Kullanimi3 */,
		);
	};
}
