// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA012A8153DAD87003BBFB0 /* _077_NSHomeDirectory */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _077_NSHomeDirectory */;
		codeSenseManager = 8CA012B2153DADA6003BBFB0 /* Code sense */;
		executables = (
			8CA012A8153DAD87003BBFB0 /* _077_NSHomeDirectory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357670667;
			PBXWorkspaceStateSaveDate = 357670667;
		};
		perUserProjectItems = {
			8CA012C9153DAEBC003BBFB0 /* PBXTextBookmark */ = 8CA012C9153DAEBC003BBFB0 /* PBXTextBookmark */;
			8CB16E6E15519F1E001CED7C /* PBXTextBookmark */ = 8CB16E6E15519F1E001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA012B1153DADA6003BBFB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _077_NSHomeDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{49, 266}, {526, 328}}";
		};
	};
	8CA012A8153DAD87003BBFB0 /* _077_NSHomeDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _077_NSHomeDirectory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA012B1153DADA6003BBFB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA012B2153DADA6003BBFB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA012C9153DAEBC003BBFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _077_NSHomeDirectory.m */;
		name = "_077_NSHomeDirectory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	8CB16E6E15519F1E001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _077_NSHomeDirectory.m */;
		name = "_077_NSHomeDirectory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _077_NSHomeDirectory */ = {
		activeExec = 0;
		executables = (
			8CA012A8153DAD87003BBFB0 /* _077_NSHomeDirectory */,
		);
	};
}
