// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA270C1153EF8FB00E4E76D /* _080_PathExtension */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _080_PathExtension */;
		codeSenseManager = 8CA270C9153EF91900E4E76D /* Code sense */;
		executables = (
			8CA270C1153EF8FB00E4E76D /* _080_PathExtension */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357671067;
			PBXWorkspaceStateSaveDate = 357671067;
		};
		perUserProjectItems = {
			8CA2710B153EFA9800E4E76D /* PBXTextBookmark */ = 8CA2710B153EFA9800E4E76D /* PBXTextBookmark */;
			8CB16E911551A0B1001CED7C /* PBXTextBookmark */ = 8CB16E911551A0B1001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA270C8153EF91900E4E76D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _080_PathExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{98, 410}, {687, 307}}";
		};
	};
	8CA270C1153EF8FB00E4E76D /* _080_PathExtension */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _080_PathExtension;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CA270C8153EF91900E4E76D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA270C9153EF91900E4E76D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA2710B153EFA9800E4E76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _080_PathExtension.m */;
		name = "_080_PathExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8CB16E911551A0B1001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _080_PathExtension.m */;
		name = "_080_PathExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _080_PathExtension */ = {
		activeExec = 0;
		executables = (
			8CA270C1153EF8FB00E4E76D /* _080_PathExtension */,
		);
	};
}
