// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C88488D14ED3A9300003B48 /* _010_Karsilastirma_Operatorleri */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _010_Karsilastirma_Operatorleri */;
		codeSenseManager = 8C88489414ED3AB200003B48 /* Code sense */;
		executables = (
			8C88488D14ED3A9300003B48 /* _010_Karsilastirma_Operatorleri */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351098015;
			PBXWorkspaceStateSaveDate = 351098015;
		};
		perUserProjectItems = {
			8C902E8A14ED54BA00A4B708 /* PBXTextBookmark */ = 8C902E8A14ED54BA00A4B708 /* PBXTextBookmark */;
			8C902E8B14ED54BA00A4B708 /* PBXTextBookmark */ = 8C902E8B14ED54BA00A4B708 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C88489314ED3AB200003B48 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _010_Karsilastirma_Operatorleri.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 745}";
			sepNavVisRange = "{267, 442}";
			sepNavWindowFrame = "{{15, 90}, {519, 503}}";
		};
	};
	8C88488D14ED3A9300003B48 /* _010_Karsilastirma_Operatorleri */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _010_Karsilastirma_Operatorleri;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C88489314ED3AB200003B48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C88489414ED3AB200003B48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C902E8A14ED54BA00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _010_Karsilastirma_Operatorleri.m */;
		name = "_010_Karsilastirma_Operatorleri.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 267;
	};
	8C902E8B14ED54BA00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _010_Karsilastirma_Operatorleri.m */;
		name = "_010_Karsilastirma_Operatorleri.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 267;
	};
	8DD76F960486AA7600D96B5E /* _010_Karsilastirma_Operatorleri */ = {
		activeExec = 0;
		executables = (
			8C88488D14ED3A9300003B48 /* _010_Karsilastirma_Operatorleri */,
		);
	};
}
