// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8DE6A21523785400B171C7 /* _059_NSArray_NSMutableArray */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _059_NSArray_NSMutableArray */;
		codeSenseManager = 8C8DE6AA1523787500B171C7 /* Code sense */;
		executables = (
			8C8DE6A21523785400B171C7 /* _059_NSArray_NSMutableArray */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					240.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354652203;
			PBXWorkspaceStateSaveDate = 354652203;
		};
		perUserProjectItems = {
			8C8DE6F61523832E00B171C7 /* PBXTextBookmark */ = 8C8DE6F61523832E00B171C7 /* PBXTextBookmark */;
			8C8DE74B1523903600B171C7 /* PBXTextBookmark */ = 8C8DE74B1523903600B171C7 /* PBXTextBookmark */;
			8C8DE74C1523903600B171C7 /* PBXTextBookmark */ = 8C8DE74C1523903600B171C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8DE6A91523787500B171C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _059_NSArray_NSMutableArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 429}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{34, 569}";
			sepNavWindowFrame = "{{17, 97}, {692, 491}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _059_NSArray_NSMutableArray_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8C8DE6A21523785400B171C7 /* _059_NSArray_NSMutableArray */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _059_NSArray_NSMutableArray;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8DE6A91523787500B171C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8DE6AA1523787500B171C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C8DE6F61523832E00B171C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _059_NSArray_NSMutableArray_Prefix.pch */;
		name = "_059_NSArray_NSMutableArray_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8C8DE74B1523903600B171C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _059_NSArray_NSMutableArray.m */;
		name = "_059_NSArray_NSMutableArray.m: 11";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 569;
		vrLoc = 34;
	};
	8C8DE74C1523903600B171C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _059_NSArray_NSMutableArray.m */;
		name = "_059_NSArray_NSMutableArray.m: 11";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 569;
		vrLoc = 34;
	};
	8DD76F960486AA7600D96B5E /* _059_NSArray_NSMutableArray */ = {
		activeExec = 0;
		executables = (
			8C8DE6A21523785400B171C7 /* _059_NSArray_NSMutableArray */,
		);
	};
}
