// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C968858153F393F0009C52C /* _084_Define_Kullanimi2 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _084_Define_Kullanimi2 */;
		codeSenseManager = 8C968864153F39430009C52C /* Code sense */;
		executables = (
			8C968858153F393F0009C52C /* _084_Define_Kullanimi2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					214,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357671196;
			PBXWorkspaceStateSaveDate = 357671196;
		};
		perUserProjectItems = {
			8C968898153F3B950009C52C /* PBXTextBookmark */ = 8C968898153F3B950009C52C /* PBXTextBookmark */;
			8CB16EC51551A12E001CED7C /* PBXTextBookmark */ = 8CB16EC51551A12E001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C968863153F39430009C52C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _084_Define_Kullanimi2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 197}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{61, 331}, {522, 242}}";
		};
	};
	8C968858153F393F0009C52C /* _084_Define_Kullanimi2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _084_Define_Kullanimi2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C968863153F39430009C52C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C968864153F39430009C52C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C968898153F3B950009C52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _084_Define_Kullanimi2.m */;
		name = "_084_Define_Kullanimi2.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	8CB16EC51551A12E001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _084_Define_Kullanimi2.m */;
		name = "_084_Define_Kullanimi2.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _084_Define_Kullanimi2 */ = {
		activeExec = 0;
		executables = (
			8C968858153F393F0009C52C /* _084_Define_Kullanimi2 */,
		);
	};
}
