// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8848F114ED410F00003B48 /* _011_Mantiksal_Operatorler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _011_Mantiksal_Operatorler */;
		codeSenseManager = 8C8848F714ED412E00003B48 /* Code sense */;
		executables = (
			8C8848F114ED410F00003B48 /* _011_Mantiksal_Operatorler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351097882;
			PBXWorkspaceStateSaveDate = 351097882;
		};
		perUserProjectItems = {
			8C902E7D14ED549B00A4B708 /* PBXTextBookmark */ = 8C902E7D14ED549B00A4B708 /* PBXTextBookmark */;
			8C902E7E14ED549B00A4B708 /* PBXTextBookmark */ = 8C902E7E14ED549B00A4B708 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8848F614ED412E00003B48 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _011_Mantiksal_Operatorler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 338}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{38, 129}, {606, 438}}";
		};
	};
	8C8848F114ED410F00003B48 /* _011_Mantiksal_Operatorler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _011_Mantiksal_Operatorler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C8848F614ED412E00003B48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8848F714ED412E00003B48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C902E7D14ED549B00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _011_Mantiksal_Operatorler.m */;
		name = "_011_Mantiksal_Operatorler.m: 1";
		rLen = 816;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8C902E7E14ED549B00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _011_Mantiksal_Operatorler.m */;
		name = "_011_Mantiksal_Operatorler.m: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _011_Mantiksal_Operatorler */ = {
		activeExec = 0;
		executables = (
			8C8848F114ED410F00003B48 /* _011_Mantiksal_Operatorler */,
		);
	};
}
