// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C902F6314ED5DC100A4B708 /* _016_If_Else_Karar_Kontrolu_Yapisi */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _016_If_Else_Karar_Kontrolu_Yapisi */;
		codeSenseManager = 8C902F6814ED5DDF00A4B708 /* Code sense */;
		executables = (
			8C902F6314ED5DC100A4B708 /* _016_If_Else_Karar_Kontrolu_Yapisi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351100353;
			PBXWorkspaceStateSaveDate = 351100353;
		};
		perUserProjectItems = {
			8C902F8514ED621A00A4B708 /* PBXTextBookmark */ = 8C902F8514ED621A00A4B708 /* PBXTextBookmark */;
			8C902F8614ED621A00A4B708 /* PBXTextBookmark */ = 8C902F8614ED621A00A4B708 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C902F6714ED5DDF00A4B708 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _016_If_Else_Karar_Kontrolu_Yapisi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 403}}";
			sepNavSelRange = "{0, 668}";
			sepNavVisRange = "{144, 410}";
			sepNavWindowFrame = "{{7, 75}, {695, 518}}";
		};
	};
	8C902F6314ED5DC100A4B708 /* _016_If_Else_Karar_Kontrolu_Yapisi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _016_If_Else_Karar_Kontrolu_Yapisi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C902F6714ED5DDF00A4B708 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C902F6814ED5DDF00A4B708 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C902F8514ED621A00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _016_If_Else_Karar_Kontrolu_Yapisi.m */;
		name = "_016_If_Else_Karar_Kontrolu_Yapisi.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8C902F8614ED621A00A4B708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _016_If_Else_Karar_Kontrolu_Yapisi.m */;
		name = "_016_If_Else_Karar_Kontrolu_Yapisi.m: 1";
		rLen = 668;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 144;
	};
	8DD76F960486AA7600D96B5E /* _016_If_Else_Karar_Kontrolu_Yapisi */ = {
		activeExec = 0;
		executables = (
			8C902F6314ED5DC100A4B708 /* _016_If_Else_Karar_Kontrolu_Yapisi */,
		);
	};
}
