// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9F254B15336373004E3B01 /* _067_DosyaBoyutu */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _067_DosyaBoyutu */;
		codeSenseManager = 8C9F25551533637B004E3B01 /* Code sense */;
		executables = (
			8C9F254B15336373004E3B01 /* _067_DosyaBoyutu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					236,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357667906;
			PBXWorkspaceStateSaveDate = 357667906;
		};
		perUserProjectItems = {
			8CB16DE6155193A3001CED7C /* PBXTextBookmark */ = 8CB16DE6155193A3001CED7C /* PBXTextBookmark */;
			8CB16DF11551944C001CED7C /* PBXTextBookmark */ = 8CB16DF11551944C001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9F25541533637B004E3B01 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _067_DosyaBoyutu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 572}}";
			sepNavSelRange = "{0, 1152}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{280, 280}, {732, 324}}";
		};
	};
	8C9F254B15336373004E3B01 /* _067_DosyaBoyutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _067_DosyaBoyutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9F25541533637B004E3B01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9F25551533637B004E3B01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CB16DE6155193A3001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _067_DosyaBoyutu.m */;
		name = "_067_DosyaBoyutu.m: 1";
		rLen = 1152;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8CB16DF11551944C001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _067_DosyaBoyutu.m */;
		name = "_067_DosyaBoyutu.m: 1";
		rLen = 1152;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _067_DosyaBoyutu */ = {
		activeExec = 0;
		executables = (
			8C9F254B15336373004E3B01 /* _067_DosyaBoyutu */,
		);
	};
}
