// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C9F25AA15336ADB004E3B01 /* _068_DosyayiSilme */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _068_DosyayiSilme */;
		codeSenseManager = 8C9F25B615336AE7004E3B01 /* Code sense */;
		executables = (
			8C9F25AA15336ADB004E3B01 /* _068_DosyayiSilme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357667929;
			PBXWorkspaceStateSaveDate = 357667929;
		};
		perUserProjectItems = {
			8C9F25E215336DA4004E3B01 /* PBXTextBookmark */ = 8C9F25E215336DA4004E3B01 /* PBXTextBookmark */;
			8CB16DFE1551946D001CED7C /* PBXTextBookmark */ = 8CB16DFE1551946D001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C9F25B515336AE7004E3B01 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _068_DosyayiSilme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{34, 518}";
			sepNavWindowFrame = "{{295, 258}, {587, 362}}";
		};
	};
	8C9F25AA15336ADB004E3B01 /* _068_DosyayiSilme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _068_DosyayiSilme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9F25B515336AE7004E3B01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9F25B615336AE7004E3B01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C9F25E215336DA4004E3B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _068_DosyayiSilme.m */;
		name = "_068_DosyayiSilme.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8CB16DFE1551946D001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _068_DosyayiSilme.m */;
		name = "_068_DosyayiSilme.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 518;
		vrLoc = 34;
	};
	8DD76F960486AA7600D96B5E /* _068_DosyayiSilme */ = {
		activeExec = 0;
		executables = (
			8C9F25AA15336ADB004E3B01 /* _068_DosyayiSilme */,
		);
	};
}
