// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C8B58101521069600FAA8C0 /* _056_NSNumber_Sinifi_Degerleri */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _056_NSNumber_Sinifi_Degerleri */;
		breakpoints = (
			8C8B582715210BCC00FAA8C0 /* _056_NSNumber_Sinifi_Degerleri.m:103 */,
		);
		codeSenseManager = 8C8B5818152106B400FAA8C0 /* Code sense */;
		executables = (
			8C8B58101521069600FAA8C0 /* _056_NSNumber_Sinifi_Degerleri */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					191,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354490194;
			PBXWorkspaceStateSaveDate = 354490194;
		};
		perUserProjectItems = {
			8C8A4CC11521175200C1C113 /* PBXTextBookmark */ = 8C8A4CC11521175200C1C113 /* PBXTextBookmark */;
			8C8A4D0415211CEB00C1C113 /* PBXTextBookmark */ = 8C8A4D0415211CEB00C1C113 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C8B5817152106B400FAA8C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _056_NSNumber_Sinifi_Degerleri.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 2418}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2756, 390}";
			sepNavWindowFrame = "{{23, 337}, {668, 254}}";
		};
	};
	8C8A4CC11521175200C1C113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _056_NSNumber_Sinifi_Degerleri.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	8C8A4D0415211CEB00C1C113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _056_NSNumber_Sinifi_Degerleri.m */;
		name = "_056_NSNumber_Sinifi_Degerleri.m: 103";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 519;
		vrLoc = 2540;
	};
	8C8B58101521069600FAA8C0 /* _056_NSNumber_Sinifi_Degerleri */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _056_NSNumber_Sinifi_Degerleri;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C8B5817152106B400FAA8C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C8B5818152106B400FAA8C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C8B582715210BCC00FAA8C0 /* _056_NSNumber_Sinifi_Degerleri.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* _056_NSNumber_Sinifi_Degerleri.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = _056_NSNumber_Sinifi_Degerleri;
		modificationTime = 354490687.865581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DD76F960486AA7600D96B5E /* _056_NSNumber_Sinifi_Degerleri */ = {
		activeExec = 0;
		executables = (
			8C8B58101521069600FAA8C0 /* _056_NSNumber_Sinifi_Degerleri */,
		);
	};
}
