// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C968807153F33B90009C52C /* _083_Define_Kullanimi1 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* _083_Define_Kullanimi1 */;
		codeSenseManager = 8C96880F153F33DC0009C52C /* Code sense */;
		executables = (
			8C968807153F33B90009C52C /* _083_Define_Kullanimi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					258,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357671166;
			PBXWorkspaceStateSaveDate = 357671166;
		};
		perUserProjectItems = {
			8C96882E153F36750009C52C /* PBXTextBookmark */ = 8C96882E153F36750009C52C /* PBXTextBookmark */;
			8C968830153F36750009C52C /* PBXTextBookmark */ = 8C968830153F36750009C52C /* PBXTextBookmark */;
			8CB16EB81551A113001CED7C /* PBXTextBookmark */ = 8CB16EB81551A113001CED7C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C96880E153F33DC0009C52C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* _083_Define_Kullanimi1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 309}, {575, 306}}";
		};
	};
	32A70AAB03705E1F00C91783 /* _083_Define_Kullanimi1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	8C968807153F33B90009C52C /* _083_Define_Kullanimi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = _083_Define_Kullanimi1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C96880E153F33DC0009C52C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C96880F153F33DC0009C52C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C96882E153F36750009C52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* _083_Define_Kullanimi1.m */;
		name = "_083_Define_Kullanimi1.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	8C968830153F36750009C52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _083_Define_Kullanimi1_Prefix.pch */;
		name = "_083_Define_Kullanimi1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8CB16EB81551A113001CED7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* _083_Define_Kullanimi1_Prefix.pch */;
		name = "_083_Define_Kullanimi1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* _083_Define_Kullanimi1 */ = {
		activeExec = 0;
		executables = (
			8C968807153F33B90009C52C /* _083_Define_Kullanimi1 */,
		);
	};
}
